Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-26_i2c.dri

 Date              : 07.12.17 01:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0236inch    10
 T03   0.0315inch    15
 T04   0.0394inch    50
 T05   0.0400inch    36
 T06   0.0460inch     2

Total number of drills: 115

Plotfiles:

 /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-26_i2c.TXT
