Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-14_AutoRoutingAfterManual.gpi

 Date              : 14.11.17 02:50
 Plotfile          : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-14_AutoRoutingAfterManual.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch               6
 D12      round     0.0740inch              32
 D13      draw      0.0860inch               3
 D14      round     0.0591inch              36
 D15      square    0.0472inch               1
 D16      round     0.0472inch               8
 D17      rectangle 0.1000inch x 0.0300inch     8
 D18      rectangle 0.0512inch x 0.0591inch    16
 D19      square    0.0800inch               1
 D20      round     0.0800inch               1
 D21      rectangle 0.0400inch x 0.0472inch     3
 D22      round     0.0356inch              10
 D23      round     0.0760inch               4
 D24      square    0.0591inch               1
 D25      draw      0.0120inch             148
 D26      draw      0.0160inch              32
 D27      draw      0.0320inch               6
 D28      round     0.0258inch               2

