EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-21_i2c.brd

Start at      : 01:27:58 (22.11.17)
End at        : 01:28:16 (22.11.17)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    82   predefined:  72 ( 2 Vias )

Router memory :   520960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
