EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-15.brd

Start at      : 02:12:37 (16.11.17)
End at        : 02:12:48 (16.11.17)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  75 ( 1 Vias )

Router memory :   520960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    96.5 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
