EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-14_AutoRoutingAfterManual.brd

Start at      : 22:49:44 (14.11.17)
End at        : 22:49:56 (14.11.17)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    68   predefined:  49 ( 0 Vias )

Router memory :   520960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         1         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
