EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-15_i2c.brd

Start at      : 00:25:30 (17.11.17)
End at        : 00:25:34 (17.11.17)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    87   predefined:  87 ( 2 Vias )

Router memory :   520960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
