EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/MySensors/NodeManager_GasSensor/MySensors AirQuality Board/MySensors_AirQuality_Board_2017-11-27_esp8266.brd

Start at      : 01:39:27 (02.12.17)
End at        : 01:40:09 (02.12.17)
Elapsed time  : 00:00:39

Signals       :    28   RoutingGrid: 7 mil  Layers: 2
Connections   :    79   predefined:  52 ( 1 Vias )

Router memory :   1045904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0        10        10         6         6         6         6         6         7         4         4         4         4         4
Resolution        :    86.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
