EAGLE AutoRouter Statistics:

Job           : /home/reinhold/temp/eagle/MySensors MQ GasSensors Board/MQ_GasSensors_Board.brd

Start at      : 21:52:28 (02.07.17)
End at        : 21:52:30 (02.07.17)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   300140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
