Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/reinhold/SmartHome/Projects/04_NodeManager_GasSensor/MySensors MQ GasSensors Board/MQ_GasSensors_Board.dri

 Date              : 09.12.17 02:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    22
 T02   0.1400inch     1

Total number of drills: 23

Plotfiles:

 /home/reinhold/SmartHome/Projects/04_NodeManager_GasSensor/MySensors MQ GasSensors Board/MQ_GasSensors_Board.TXT
